
PORT = 3000

CLOUDINARY_CLIENT_NAME = dcmrjmvcr

CLOUDINARY_CLIENT_API = 774267752512244	


CLOUDINARY_CLIENT_SECRET = jm7RYfRbh3EtRZMqJaO3abuchOI


FRONTEND_URL = http://localhost:5173/ 

MONGO_URI =  mongodb://127.0.0.1:27017

DB_Password : BV2iLfQgd0hgS7Fh

DB_UserName : kaur

JWT_SECRET_KEY = hgreuherihiofheifjoewifjewibfewbfuewbfiew

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5


